AIRFLOW_UID=50000
AIRFLOW_GID=50000

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=warehouse
POSTGRES_HOST=warehouse

PGADMIN_EMAIL=admin@pg.com
PGADMIN_PASSWORD=admin

MB_DB_FILE=/metabase-data/metabase.db
MB_VOLUME=mb-data
MB_JAVA_TIMEZONE=US/Pacific
